<!doctype html>
<html>
<head>
  <title>INIL</title>
  <meta charset="utf-8">
  <style>

    #menubar{
      border-bottom: 3px solid gray;
      padding: 20px;
    }

    #menubar ul{
      list-style: none;
      padding: 20px;
    }

    #menubar ul li{

      display:inline;
      margin-right: 30px;
      margin-top: : 10px;

    }

    #menubar ul a{

      display:inline;
      text-decoration:none;
      margin-top: : 10px;

    }


    #index{
      font-size: 20px;
      list-style: none;
      border-right: 3px solid;
      height: 1000px;
      margin-top: 0px;
      float: left;
      padding: 40px;
    }

    #index li{
      margin-bottom: 20px;
    }


    #index a{
      text-decoration: none;
    }

    #main_img{
      float:right;
      padding: : 20px;
      width: 600px;
    }

    li {

    }

  </style>
</head>


<body>

<div id="menubar">
  <ul>
    <li><img width="40px"; height="40px"; src="img1.jpg">
    <li><a href="3.html">인일산업</a></li>
    <li><a href="30.html">회사소개</a></li>
    <li><a href="31.html">제품소개</a></li>
    <li><a href="32.html">문의사항</a></li>
  </ul>
</div>

      <ul id = "index">
        <li><a href="1.html">회사소개</li>
        <li><a href="2.html">제품소개</li>
        <li><a href="3.html">문의사항</li>
        <li><a href="https://www.naver.com/">naver</a></li>
      </ul>

<img id= "main_img" src="img1.jpg">

</body>
</html>
